# Before you start :
   - These exercises are related to the Pivot table and correlation lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in the `your-code` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### Import all the libraries that are necessary.

In [1]:
import pandas as pd
import numpy as np

#### Open the ` Employee.csv` file and name your dataset `employee`.

In [2]:
data_employee = pd.read_csv("Employee.csv")
data_employee.head()

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55

#### What's the mean salary by department?
Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

In [3]:
# Method 1: Group By 

data_employee.groupby(['Department']).agg({'Salary':np.mean}).reset_index()

#If we want to calculate number of employyes data_employee.groupby(['Department']).agg({'Salary':len}).reset_index()

  Department  Salary
0         HR   45.00
1         IT   48.75
2      Sales   55.00

In [4]:
# Method 2: Pivot Table

data_employee.pivot_table(index= ['Department'], values = ['Salary'])

            Salary
Department
HR           45.00
IT           48.75
Sales        55.00

#### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [5]:
# Method 1: Group By

data_employee.groupby(['Department','Title']).agg({'Salary':np.mean}).reset_index()

  Department      Title  Salary
0         HR         VP    70.0
1         HR    analyst    32.5
2         IT         VP    70.0
3         IT    analyst    32.5
4         IT  associate    60.0
5      Sales  associate    55.0

In [6]:
# Method 2: Pivot 

data_employee.pivot_table(index= ['Department','Title'], values = ['Salary']).reset_index()

  Department      Title  Salary
0         HR         VP    70.0
1         HR    analyst    32.5
2         IT         VP    70.0
3         IT    analyst    32.5
4         IT  associate    60.0
5      Sales  associate    55.0

#### We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.
*Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments*

In [7]:
data_employee.pivot_table(index= ['Department','Title','Years'], values = ['Salary']).reset_index()

  Department      Title  Years  Salary
0         HR         VP      8      70
1         HR    analyst      2      30
2         HR    analyst      4      35
3         IT         VP      8      70
4         IT    analyst      1      35
5         IT    analyst      2      30
6         IT  associate      7      60
7      Sales  associate      2      55
8      Sales  associate      3      55

#### We want to know the information about the mean salary and number of employees in each department and for each job title.

In [10]:
table = pd.pivot_table(data = data_employee, index=['Department','Title'], values=['Salary'], aggfunc=['mean','count']).reset_index()
table.head()

table.columns = ['Department', 'Title', 'MeanSalary', 'NumberEmployees']

table.head()

  Department      Title  MeanSalary  NumberEmployees
0         HR         VP        70.0                1
1         HR    analyst        32.5                2
2         IT         VP        70.0                1
3         IT    analyst        32.5                2
4         IT  associate        60.0                1

#### We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [20]:
table1 = pd.pivot_table(data = data_employee, index=['Department','Title'], values=['Salary'], aggfunc=['count','max', 'min', 'mean', 'std']).reset_index()

table1.columns = ['Department', 'Title', 'NumberEmployees', 'MaxSalary', 'MinSalary', 'MeanSalary', 'StdSalary']
table1.head()

# We get NaN in rows where we have only 1 employee. This make sense because you cant calculate a measure of deviation where you only have 1 value and it is the mean

,Department,Title,NumberEmployees,MaxSalary,MinSalary,MeanSalary,StdSalary
0,HR,VP,1,70,70,70.0,NaN
1,HR,analyst,2,35,30,32.5,3.535534
2,IT,VP,1,70,70,70.0,NaN
3,IT,analyst,2,35,30,32.5,3.535534
4,IT,associate,1,60,60,60.0,NaN

#### Based on your comments, fill the missing values with an appropriate value.

In [26]:
table1= table1.fillna(0)
table1.head()

,Department,Title,NumberEmployees,MaxSalary,MinSalary,MeanSalary,StdSalary
0,HR,VP,1,70,70,70.0,0.000000
1,HR,analyst,2,35,30,32.5,3.535534
2,IT,VP,1,70,70,70.0,0.000000
3,IT,analyst,2,35,30,32.5,3.535534
4,IT,associate,1,60,60,60.0,0.000000

#### The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [40]:
table2 = pd.pivot_table(data = data_employee, index=['Department'], values=['Salary'], aggfunc=['count','sum']).reset_index()
table2.columns = ['Department', 'NumberEmployees', 'TotalSalary']
table2.head(10)

  Department  NumberEmployees  TotalSalary
0         HR                3          135
1         IT                4          195
2      Sales                2          110

#### For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [50]:
table3 = pd.pivot_table(data = data_employee, index=['Department', 'Title'], values=['Salary', 'Years'], aggfunc={'Salary':'mean', 'Years':'sum'}).reset_index()

table3.head()

  Department      Title  Salary  Years
0         HR         VP    70.0      8
1         HR    analyst    32.5      6
2         IT         VP    70.0      8
3         IT    analyst    32.5      3
4         IT  associate    60.0      7

### Bonus

#### We now want to compute the mean salary after removing the maxima for each Department. Create the appropriate pivot table.

Hint: Write a custom function.

In [63]:
HR = data_employee[data_employee.Department == 'HR']# We create a DF with all the data from HR
IT = data_employee[data_employee.Department == 'IT']
Sales = data_employee[data_employee.Department == 'Sales']
HR = HR.drop(HR['Salary'].idxmax()) # Return index of the maximum element.
IT = IT.drop(IT['Salary'].idxmax())
Sales = Sales.drop(Sales['Salary'].idxmax())
data_employee_nomax = pd.concat([HR, IT, Sales]) # We concat all data without maximun

data_employee_nomax

# Now we create the pivot

table4 = pd.pivot_table(data=data_employee_nomax, index=['Department'], values=['Salary'], aggfunc=['mean']).reset_index()

table4.columns = ['Department', 'MeanSalary']

table4

  Department  MeanSalary
0         HR   32.500000
1         IT   41.666667
2      Sales   55.000000